C:\Users\mokel\source\repos\CS311_Project3_MRE\bin\Debug\net6.0-windows\CS311_Project3_MRE.exe
C:\Users\mokel\source\repos\CS311_Project3_MRE\bin\Debug\net6.0-windows\CS311_Project3_MRE.deps.json
C:\Users\mokel\source\repos\CS311_Project3_MRE\bin\Debug\net6.0-windows\CS311_Project3_MRE.runtimeconfig.json
C:\Users\mokel\source\repos\CS311_Project3_MRE\bin\Debug\net6.0-windows\CS311_Project3_MRE.dll
C:\Users\mokel\source\repos\CS311_Project3_MRE\bin\Debug\net6.0-windows\CS311_Project3_MRE.pdb
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.csproj.AssemblyReference.cache
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.Form1.resources
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.Properties.Resources.resources
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.csproj.GenerateResource.cache
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.AssemblyInfoInputs.cache
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.AssemblyInfo.cs
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.csproj.CoreCompileInputs.cache
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.dll
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\refint\CS311_Project3_MRE.dll
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.pdb
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\CS311_Project3_MRE.genruntimeconfig.cache
C:\Users\mokel\source\repos\CS311_Project3_MRE\obj\Debug\net6.0-windows\ref\CS311_Project3_MRE.dll
